server.jsp-servlet.init-parameters.development=ture

security.basic.enabled=false

#
# Oracle
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDirver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
